<html>
<head>
    <title>Lo Tito Alessio Pio</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
        body {
		background-image:url('58b4aaac-f2bd-4bb4-9958-f07f17e7c840.jpeg ');  
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
             color: white; 
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: black;
           background-color:white;
            padding: 10px;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
			color:white;
			
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align:center;
			color:white;
        }
		 .io {
            width: 800px; 
            height: auto; 
			border-radius:50%;
			object-fit: cover;
			border: 2px solid black;
			
			}
        .lykostolve {
			  
            width: 150px; 
            height: auto; 
			
        }
		.lykos {
            width: 150px; 
            height: auto; 
			 
        }
		.tito{
            width: 150px; 
            height: auto; 
			 
        }
		.azpicerno {
            width: 200px; 
            height:auto; 
			 
        }
		
		
		
    </style>
</head>
<body>
    <header>
        <h1>Lo Tito Alessio Pio</h1>
    </header>
    <main>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">Carriera</a>
                        <a class="nav-link" href="foto.html">Foto e Video</a>
                        <a class="nav-link" href="sushi.html"target="blank">Aziende</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <h1>Carriera</h1>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-4">
                <img class="lykos tolve" src="https://content-s3.tuttocampo.it/Teams/Original/915477.png?v=9" alt="LYKOS TOLVE" title="LYKOS TOLVE">
                <p>24/25 <br>LYKOS TOLVE ECCELENZA LUCANA</p>
            </div>
            <div class="col-4">
                <img class="lykos" src="https://content-s3.tuttocampo.it/Teams/Original/915477.png?v=9" alt="LYKOS 2016" title="LYKOS 2016">
                <p>23/24<br>LYKOS 2016 VITTORIA CAMPIONATO REGIONALE E LA COPPA REGIONE UNDER 17 E UNDER 19</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-4">
                <img class="tito" src="https://th.bing.com/th/id/R.f44afb6c4dc6ca121a1618995526d87a?rik=i3EltIRCEKTRiA&pid=ImgRaw&r=0" alt="POLISPORTIVA TITO" title="POLISPORTIVA TITO">
                <p>22/23<br>POLISPORTIVA TITO CAMPIONATO REGIONALE UNDER 17 E UNDER 19</p>
            </div>
            <div class="col-4">
                <img class="azpicerno" src="https://www.thesportsdb.com/images/media/team/badge/75dc4g1573819370.png" alt="AZ PICERNO" title="AZ PICERNO">
                <p>21/22<br>CAMPIONATO UNDER 15 NAZIONALI E ANCHE L'UNDER 17 NAZIONALI.</p>
            </div>
        </div>
    </main>
    <footer  class="dark bg-secondary text-light text-center  p-3 mt-5">
	
        <p>Seguite il mio Instagram:
            <a href="https://www.instagram.com/alessiopiolotito?igsh=MWh3NWlybGx0d3hnag==" target="_blank" style="color: white; text-decoration: underline;">
                <img src="ins.png" alt="Instagram" style="width: 40px; height: 40px; vertical-align: middle;">    
            </a>
        </p>
			 <p>Vedi la carriera su tuttocampo: 
			<a href="https://www.tuttocampo.it/Basilicata/Eccellenza/GironeA/Giocatore/Scheda/8903230/Scheda" target="_blank"  style="color: white; text-decoration: underline;">
                <img src="tut.png" alt="Instagram" style="width: 50px; height: 50px; vertical-align: middle;">    
</p>
			<p>&copy; Alessio Pio Lo Tito</p>
				

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>	
</html>
