
<html>
<head>
   
    <title>Lo Tito Alessio Pio</title>
    <style>
        body {
background-image: url('https://scontent.ffco4-1.fna.fbcdn.net/v/t39.30808-6/438128191_891916156069386_7837474605480582754_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=V58nK1FAMsEQ7kNvgEniiYM&_nc_ht=scontent.ffco4-1.fna&_nc_gid=AiQCN_Gmx_RsbW24tsN1Qxo&oh=00_AYDT0sCds6qXByyQimkgMOdYLchH5yZoZQc1DvG61VJHbw&oe=67022C9A'); /* Set your background image URL here */
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            color: white; 
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: black;
            background-color: white;
            padding: 10px;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align:center;
        }
		 .io {
            width: 800px; 
            height: auto; 
			border-radius:50%;
			object-fit: cover;
			border: 2px solid black;
			}
        .lykostolve {
            width: 250px; 
            height: auto; 
        }
		.lykos {
            width: 250px; 
            height: auto; 
        }
		.tito{
            width: 250px; 
            height: auto; 
        }
		.azpicerno {
            width: 300px; 
            height: auto; 
        }
		td{
		background: rgba( 0 ,0 ,0,0.5);
		}
		   footer {
            background-image: url('https://scontent.ffco4-1.fna.fbcdn.net/v/t39.30808-6/438128451_891914936069508_6979747689752202196_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=w85hxKYyqHIQ7kNvgGt5m3T&_nc_ht=scontent.ffco4-1.fna&_nc_gid=ASC_15amuENTdewLZ4BwqNL&oh=00_AYBkPvq4Bv75mJ9r4ERygFQe_S63OjAjRWYEFNB1SU_frQ&oe=6704747B');
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            padding: 20px;
			.a{
			float:left;
			margin-right:10px;
            width: 300px; 
            height: auto;		
			margin: 0 auto; 			
			}
			th, td {
			
            border: 1px solid black;
            padding: 8px;
            text-align:left;
			.b{
			
            width:  300px; 
            height:  300px;	
			 margin: 0 auto; 
			}
			.c{
			
            width:  300px; 
			height: auto;
			margin: 0 auto; 			
			}
			.d{
            width:  300px; 
            height: auto;	
			 margin: 0 auto; 
			}
    </style>
</head>
<body>
    <header>
        <h1>Lo Tito Alessio Pio</h1>
    </header>
    <main>
        <h1>Carriera</h1>
        
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Anno</th>
                    <th>Ruolo</th>
                    <th>Altezza</th>
                    <th>Nazionalità</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alessio Pio</td>
                    <td>Lo Tito</td>
                    <td>2007</td>
                    <td>Portiere</td>
                    <td>178 cm</td>
                    <td>Italiana</td>
                </tr>
            </tbody>
        </table>
 <table>
            <tbody>
                <tr>
                    <td>
                      <img class="io"
						src="https://scontent.ffco4-1.fna.fbcdn.net/v/t39.30808-6/438128191_891916156069386_7837474605480582754_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=V58nK1FAMsEQ7kNvgEniiYM&_nc_ht=scontent.ffco4-1.fna&_nc_gid=AiQCN_Gmx_RsbW24tsN1Qxo&oh=00_AYDT0sCds6qXByyQimkgMOdYLchH5yZoZQc1DvG61VJHbw&oe=67022C9A" alt="LO TITO IN VOLO" title="LO TITO IN VOLO" />
                        <p><br></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>
                      <img class="lykos tolve"
						src="https://content-s3.tuttocampo.it/Teams/Original/915477.png?v=9" alt="LYKOS TOLVE" title="LYKOS TOLVE" />
                        <p>24/25 <br>LYKOS TOLVE ECCELENZA LUCANA</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table>
            <tbody>
                <tr>
                    <td>
                        <img class="lykos"
						src="https://content-s3.tuttocampo.it/Teams/Original/915477.png?v=9" alt="LYKOS 2016" title="LYKOS 2016" />
                        <p>23/24<br>LYKOS 2016 VITTORIA CAMPIONATO REGIONALE E LA COPPA REGIONE UNDER 17 E UNDER 19</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table>
            <tbody>
                <tr>
                    <td>
                        <img class="tito"
						src="https://th.bing.com/th/id/R.f44afb6c4dc6ca121a1618995526d87a?rik=i3EltIRCEKTRiA&pid=ImgRaw&r=0" alt="POLISPORTIVA TITO" title="POLISPORTIVA TITO" />
                        <p>22/23<br>POLISPORTIVA TITO CAMPIONATO REGIONALE UNDER 17 E UNDER 19</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table>
            <tbody>
                <tr>
                    <td>
                        <img class="azpicerno"
						src="https://www.thesportsdb.com/images/media/team/badge/75dc4g1573819370.png" alt="AZ PICERNO" title="AZ PICERNO" />
                        <p>21/22<br>CAMPIONATO UNDER 15 NAZIONALI E ANCHE L'UNDER 17 NAZIONALI.</p>
                    </td>
                </tr>
            </tbody>
        </table>
		
    </main>
    <footer>
	<p style="margin:20px;color:black;font-size:50;font-family: Arial, sans-serif;">            
            FOTO E VIDEO
            <table>
            <tbody>
                <tr>
                    <td>
                        <img class="a"
						src="https://scontent.ffco4-1.fna.fbcdn.net/v/t39.30808-6/461290247_533473309655365_1726317713093990297_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=FGeU3ypxFfgQ7kNvgHaKsGD&_nc_ht=scontent.ffco4-1.fna&_nc_gid=AnwuCKk5foGshwfKqUmJp2V&oh=00_AYDb2EHcRTIoFULZ3z9Y-h4I7kD_Xv7D0WmpZDU2TxpLXg&oe=6704A70D" 
						alt=" SQUAD LYKOS TOLVE" title="SQUAD LYKOS TOLVE" />
						<p> </p>
						
							<video width="600" controls>
                    <source src="C:\Users\Alessio Pio\Downloads\Filmato personale 1.mp4" type="video/mp4">
                </video>
                <p>ECCELENZA LUCANA</p>
						</source>
					
            </td>
                  
                </tr>
            </tbody>

			  </table>
			   <table>
            <tbody>
                <tr>
                    <td>
			  <img class="b"
						src="https://scontent.ffco4-1.fna.fbcdn.net/v/t39.30808-6/438173789_889529502974718_419943031563840348_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=MHkEbtYNJnkQ7kNvgE80I_E&_nc_ht=scontent.ffco4-1.fna&_nc_gid=AY5Jmll7cFvCDYdTa3UC9TL&oh=00_AYCoa0O4nvfDvauv1-YRhlMrnvHZYfLskLzAhdyjgvYyjA&oe=6704B169" 

						alt="VITTORIA CAMPIONATO UNDER 19" title="VITTORIA CAMPIONATO UNDER 19" />
							<video width="600" controls>
                    <source src="C:\Users\Alessio Pio\Downloads\Filmato personale 2.mp4" type="video/mp4">
                </video>
                <p>UNDER 17</p>
				</source>
						 </td>
                  
                </tr>
            </tbody>

			  </table>
		<table>
            <tbody>
                <tr>
                    <td>
					
                        <img class="c"
						src="https://scontent.ffco4-1.fna.fbcdn.net/v/t39.30808-6/449198954_923422032918798_1898040839108771329_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=8QYfwVvQU1YQ7kNvgGwpmmX&_nc_ht=scontent.ffco4-1.fna&_nc_gid=Ajc00EvY6qEan620Mio89ow&oh=00_AYAgqUgu3tGPYegLy4PZ-ITk6bzSldfdbf2R2_-fxtuGxg&oe=6704A1AF" 
						alt="VITTORIA COPPA UNDER 17" title="VITTORIA COPPA UNDER 17" />
							<video width="600" controls>
                    <source src="C:\Users\Alessio Pio\Downloads\Filmato personale 5.mp4" type="video/mp4">
                </video>
                <p>UNDER 17</p>
				</source>
                   
						
						
                   
						
                    </td>
                </tr>
            </tbody>
        </table>
		  <table>
            <tbody>
                <tr>
                    <td>
			 <img class="d"
						src="https://scontent.ffco4-1.fna.fbcdn.net/v/t39.30808-6/438144978_891915639402771_4318247247171263973_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=g5NMzsKfNvUQ7kNvgGChDOj&_nc_ht=scontent.ffco4-1.fna&_nc_gid=A2teM-vSvpDmUjfeNS1QLbY&oh=00_AYAVzHNZDaocOnGiPmwkBHL1GEzo7TzGzFPAXKFy22qphw&oe=6704A84F"
						alt="VITTORIA CAMPIONATO UNDER 17" title="VITTORIA CAMPIONATO UNDER 17" />
                        <p>
						
						<br></p>
                  
                </tr>
            </tbody>

			  </table>
		
        
		
    <p>Seguite il mio Instagram: <a href="https://www.instagram.com/alessiopiolotito?igsh=MWh3NWlybGx0d3hnag==" target="_blank" style="color: white; text-decoration: underline;">@alessiopiolotito</a></p>
	<p>&copy; Alessio Pio Lo Tito</p>
    </footer>
</body>	
</html>
